Content Downloader project file 2.07++ (parsing)
<F64_CB_01>0</F64_CB_01>
<F60_CB_02>0</F60_CB_02>
<F61_CB_02>0</F61_CB_02>
<F61_CB_03>0</F61_CB_03>
<F61_CB_04>0</F61_CB_04>
<F61_CB_05>0</F61_CB_05>
<F61_CB_06>0</F61_CB_06>
<F61_CB_07>0</F61_CB_07>
<F61_CB_08>0</F61_CB_08>
<F61_CB_09>0</F61_CB_09>
<F61_CB_10>0</F61_CB_10>
<F61_CB_11>0</F61_CB_11>
<F61_CB_12>0</F61_CB_12>
<F61_CB_13>0</F61_CB_13>
<F61_CB_14>0</F61_CB_14>
<F61_CB_15>0</F61_CB_15>
<F61_CB_16>0</F61_CB_16>
<F61_CB_17>0</F61_CB_17>
<F61_CB_18>0</F61_CB_18>
<F61_CB_19>0</F61_CB_19>
<F61_CB_20>0</F61_CB_20>
<F61_CB_21>0</F61_CB_21>
<F61_RB_01>1</F61_RB_01>
<F64_RE_1></F64_RE_1>
<F1_COMBO_6>0</F1_COMBO_6>
<F09_CB_01>0</F09_CB_01>
<F48_CB_02>0</F48_CB_02>
<F68_CB_01>0</F68_CB_01>
<F68_CB_02>0</F68_CB_02>
<F68_CB_03>0</F68_CB_03>
<F57_CB_41>0</F57_CB_41>
<F57_CB_43>0</F57_CB_43>
<F57_CB_45>0</F57_CB_45>
<F57_CB_47>0</F57_CB_47>
<F57_CB_49>0</F57_CB_49>
<F57_CB_51>0</F57_CB_51>
<F57_CB_53>0</F57_CB_53>
<F57_CB_55>0</F57_CB_55>
<F57_CB_57>0</F57_CB_57>
<F57_CB_59>0</F57_CB_59>
<F57_CB_61>0</F57_CB_61>
<F57_CB_63>0</F57_CB_63>
<F57_CB_65>0</F57_CB_65>
<F57_CB_67>0</F57_CB_67>
<F57_CB_69>0</F57_CB_69>
<F57_CB_71>0</F57_CB_71>
<F57_CB_73>0</F57_CB_73>
<F57_CB_75>0</F57_CB_75>
<F57_CB_77>0</F57_CB_77>
<F57_CB_79>0</F57_CB_79>
<F57_CB_42>0</F57_CB_42>
<F57_CB_44>0</F57_CB_44>
<F57_CB_46>0</F57_CB_46>
<F57_CB_48>0</F57_CB_48>
<F57_CB_50>0</F57_CB_50>
<F57_CB_52>0</F57_CB_52>
<F57_CB_54>0</F57_CB_54>
<F57_CB_56>0</F57_CB_56>
<F57_CB_58>0</F57_CB_58>
<F57_CB_60>0</F57_CB_60>
<F57_CB_62>0</F57_CB_62>
<F57_CB_64>0</F57_CB_64>
<F57_CB_66>0</F57_CB_66>
<F57_CB_68>0</F57_CB_68>
<F57_CB_70>0</F57_CB_70>
<F57_CB_72>0</F57_CB_72>
<F57_CB_74>0</F57_CB_74>
<F57_CB_76>0</F57_CB_76>
<F57_CB_78>0</F57_CB_78>
<F57_CB_80>0</F57_CB_80>
<F57_CB_86>0</F57_CB_86>
<F57_CB_87>0</F57_CB_87>
<F57_CB_88>0</F57_CB_88>
<F57_CB_93>0</F57_CB_93>
<F57_CB_89>0</F57_CB_89>
<F57_CB_90>0</F57_CB_90>
<F57_CB_91>0</F57_CB_91>
<F57_CB_92>0</F57_CB_92>
<F57_CB_82>0</F57_CB_82>
<F57_CB_83>0</F57_CB_83>
<F57_CB_84>0</F57_CB_84>
<F57_CB_85>0</F57_CB_85>
<F57_CB_81>0</F57_CB_81>
<F57_CB_94>0</F57_CB_94>
<F57_CB_95>0</F57_CB_95>
<F57_CB_96>0</F57_CB_96>
<F57_CB_97>0</F57_CB_97>
<F57_CB_98>0</F57_CB_98>
<F57_CB_99>0</F57_CB_99>
<F57_CB_100>0</F57_CB_100>
<F57_CB_101>0</F57_CB_101>
<F57_CB_102>0</F57_CB_102>
<F57_CB_103>0</F57_CB_103>
<F57_CB_104>0</F57_CB_104>
<F57_CB_105>0</F57_CB_105>
<F57_CB_106>0</F57_CB_106>
<F57_CB_107>0</F57_CB_107>
<F57_CB_108>0</F57_CB_108>
<F57_CB_109>0</F57_CB_109>
<F57_CB_110>0</F57_CB_110>
<F57_CB_111>0</F57_CB_111>
<F57_CB_112>0</F57_CB_112>
<F57_CB_113>0</F57_CB_113>
<F57_CB_114>0</F57_CB_114>
<F57_CB_115>0</F57_CB_115>
<F57_CB_116>0</F57_CB_116>
<F57_CB_117>0</F57_CB_117>
<F57_CB_118>0</F57_CB_118>
<F57_CB_119>0</F57_CB_119>
<F57_CB_120>0</F57_CB_120>
<F57_CB_121>0</F57_CB_121>
<F57_CB_122>0</F57_CB_122>
<F57_CB_123>0</F57_CB_123>
<F57_CB_124>0</F57_CB_124>
<F57_CB_125>0</F57_CB_125>
<F57_CB_126>0</F57_CB_126>
<F57_SE_17>0</F57_SE_17>
<F57_SE_18>0</F57_SE_18>
<F57_SE_19>0</F57_SE_19>
<F57_SE_20>0</F57_SE_20>
<F57_E_19></F57_E_19>
<F57_E_20></F57_E_20>
<F57_E_21></F57_E_21>
<F57_E_22></F57_E_22>
<F57_E_23></F57_E_23>
<F57_E_24></F57_E_24>
<F57_E_25></F57_E_25>
<F57_E_26></F57_E_26>
<F57_E_27></F57_E_27>
<F57_E_28></F57_E_28>
<F57_E_29></F57_E_29>
<F57_E_30></F57_E_30>
<F57_E_31></F57_E_31>
<F57_E_32></F57_E_32>
<F57_E_59></F57_E_59>
<F57_E_33></F57_E_33>
<F57_E_35></F57_E_35>
<F57_E_37></F57_E_37>
<F57_E_39></F57_E_39>
<F57_E_41></F57_E_41>
<F57_E_43></F57_E_43>
<F57_E_45></F57_E_45>
<F57_E_47></F57_E_47>
<F57_E_49></F57_E_49>
<F57_E_51></F57_E_51>
<F57_E_53></F57_E_53>
<F57_E_55></F57_E_55>
<F57_E_57></F57_E_57>
<F57_E_60></F57_E_60>
<F57_E_34></F57_E_34>
<F57_E_36></F57_E_36>
<F57_E_38></F57_E_38>
<F57_E_40></F57_E_40>
<F57_E_42></F57_E_42>
<F57_E_44></F57_E_44>
<F57_E_46></F57_E_46>
<F57_E_48></F57_E_48>
<F57_E_50></F57_E_50>
<F57_E_52></F57_E_52>
<F57_E_54></F57_E_54>
<F57_E_56></F57_E_56>
<F57_E_58></F57_E_58>
<F9_E_1>3</F9_E_1>
<F67_COMBO_1>0</F67_COMBO_1>
<F67_RE_1></F67_RE_1>
<F09_E_2>12</F09_E_2>
<F09_E_3>12</F09_E_3>
<F48_E_4>0</F48_E_4>
<F68_E_1>files</F68_E_1>
<F68_E_2>file</F68_E_2>
<F68_E_3></F68_E_3>
<F68_E_4></F68_E_4>
<F57_M_01></F57_M_01>
<F57_M_02></F57_M_02>
<F57_M_03></F57_M_03>
<F57_M_04></F57_M_04>
<F57_M_05></F57_M_05>
<F57_M_06></F57_M_06>
<F57_M_07></F57_M_07>
<F57_M_08></F57_M_08>
<F57_M_09></F57_M_09>
<F57_M_10></F57_M_10>
<F57_M_11></F57_M_11>
<F57_M_12></F57_M_12>
<F57_M_13></F57_M_13>
<F57_M_14></F57_M_14>
<F57_M_15></F57_M_15>
<F57_M_16></F57_M_16>
<F57_M_17></F57_M_17>
<F57_M_18></F57_M_18>
<F57_M_19></F57_M_19>
<F57_M_20></F57_M_20>
<F42_EDIT_2>;</F42_EDIT_2>
<F1_SE_1>0</F1_SE_1>
<F9_CB_07>0</F9_CB_07>
<F67_RB_1>1</F67_RB_1>
<F76_SE_1>1</F76_SE_1>
<F46_E_4></F46_E_4>
<F46_E_2></F46_E_2>
<F46_E_3></F46_E_3>
<F80_E_1>http://</F80_E_1>
<F46_SE_1>0</F46_SE_1>
<F46_SE_2>0</F46_SE_2>
<F46_CB_1>0</F46_CB_1>
<F46_CB_2>0</F46_CB_2>
<F46_CB_3>0</F46_CB_3>
<F46_CB_4>0</F46_CB_4>
<F40_M_2></F40_M_2>
<F81_CB_1>1</F81_CB_1>
<F76_CB_1>1</F76_CB_1>
<F48_CB_3>0</F48_CB_3>
<F40_M_3></F40_M_3>
<F40_M_4></F40_M_4>

<CD_PARSING_ACTIVEPG>0</CD_PARSING_ACTIVEPG>
<F1_CBCAPTION_01>Название банка</F1_CBCAPTION_01>
<F1_CBCAPTION_02>Сумма</F1_CBCAPTION_02>
<F1_CBCAPTION_03>Позиция</F1_CBCAPTION_03>
<F1_CBCAPTION_04>Показатель (id)</F1_CBCAPTION_04>
<F1_CBCAPTION_05>Дата</F1_CBCAPTION_05>
<F1_CBCAPTION_06>Показатель (Название)</F1_CBCAPTION_06>
<F1_CBCAPTION_07>границы парсинга 7</F1_CBCAPTION_07>
<F1_CBCAPTION_08>границы парсинга 8</F1_CBCAPTION_08>
<F1_CBCAPTION_09>границы парсинга 9</F1_CBCAPTION_09>
<F1_CBCAPTION_10>границы парсинга 10</F1_CBCAPTION_10>
<F1_CBCAPTION_11>границы парсинга  11</F1_CBCAPTION_11>
<F1_CBCAPTION_12>границы парсинга  12</F1_CBCAPTION_12>
<F1_CBCAPTION_13>границы парсинга  13</F1_CBCAPTION_13>
<F1_CBCAPTION_14>границы парсинга  14</F1_CBCAPTION_14>
<F1_CBCAPTION_15>границы парсинга  15</F1_CBCAPTION_15>
<F1_CBCAPTION_16>границы парсинга 16</F1_CBCAPTION_16>
<F1_CBCAPTION_17>границы парсинга 17</F1_CBCAPTION_17>
<F1_CBCAPTION_18>границы парсинга 18</F1_CBCAPTION_18>
<F1_CBCAPTION_19>границы парсинга 19</F1_CBCAPTION_19>
<F1_CBCAPTION_20>границы парсинга 20</F1_CBCAPTION_20>
<F57_SE_1>0</F57_SE_1>
<F57_SE_2>0</F57_SE_2>
<F57_SE_3>0</F57_SE_3>
<F57_SE_4>0</F57_SE_4>
<F57_SE_5>0</F57_SE_5>
<F57_SE_6>0</F57_SE_6>
<F57_SE_7>0</F57_SE_7>
<F57_SE_8>0</F57_SE_8>
<F57_SE_9>0</F57_SE_9>
<F57_SE_10>0</F57_SE_10>
<F57_SE_11>0</F57_SE_11>
<F57_SE_12>0</F57_SE_12>
<F57_SE_13>0</F57_SE_13>
<F57_SE_14>0</F57_SE_14>
<F57_SE_15>0</F57_SE_15>
<F57_SE_16>0</F57_SE_16>
<F63_COMBOBOX_1>en</F63_COMBOBOX_1>
<F63_COMBOBOX_2>ru</F63_COMBOBOX_2>
<CD_HTMTOTXT_CHECK_1>1</CD_HTMTOTXT_CHECK_1>
<CD_HTMTOTXT_CHECK_2>0</CD_HTMTOTXT_CHECK_2>
<CD_HTMTOTXT_CHECK_3>1</CD_HTMTOTXT_CHECK_3>
<CD_HTMTOTXT_CHECK_4>1</CD_HTMTOTXT_CHECK_4>
<CD_HTMTOTXT_MMEMO_1>Memo1
</CD_HTMTOTXT_MMEMO_1>
<CD_PARSING_CHK_CLOSGRAN_48>0</CD_PARSING_CHK_CLOSGRAN_48>
<CD_PARSING_CHK_CLOSGRAN_02>0</CD_PARSING_CHK_CLOSGRAN_02>
<CD_PARSING_CHK_CLOSGRAN_50>0</CD_PARSING_CHK_CLOSGRAN_50>
<CD_PARSING_CHK_CLOSGRAN_51>0</CD_PARSING_CHK_CLOSGRAN_51>
<CD_PARSING_CHK_CLOSGRAN_52>0</CD_PARSING_CHK_CLOSGRAN_52>
<CD_PARSING_CHK_CLOSGRAN_53>0</CD_PARSING_CHK_CLOSGRAN_53>
<CD_PARSING_CHK_CLOSGRAN_54>0</CD_PARSING_CHK_CLOSGRAN_54>
<CD_PARSING_CHK_CLOSGRAN_55>0</CD_PARSING_CHK_CLOSGRAN_55>
<CD_PARSING_CHK_CLOSGRAN_56>0</CD_PARSING_CHK_CLOSGRAN_56>
<CD_PARSING_CHK_CLOSGRAN_57>0</CD_PARSING_CHK_CLOSGRAN_57>
<CD_PARSING_CHK_CLOSGRAN_58>0</CD_PARSING_CHK_CLOSGRAN_58>
<CD_PARSING_CHK_CLOSGRAN_59>0</CD_PARSING_CHK_CLOSGRAN_59>
<CD_PARSING_COMBO_2>0</CD_PARSING_COMBO_2>
<CD_PARSING_COMBO_3>0</CD_PARSING_COMBO_3>
<CD_PARSING_COMBO_4>0</CD_PARSING_COMBO_4>
<CD_PARSING_COMBO_5>0</CD_PARSING_COMBO_5>
<CD_PARSING_CHECK_2>0</CD_PARSING_CHECK_2>
<CD_PARSING_CHECK_51_1>0</CD_PARSING_CHECK_51_1>
<CD_PARSING_CHECK_51_2>1</CD_PARSING_CHECK_51_2>
<CD_PARSING_CHECK_51_3>0</CD_PARSING_CHECK_51_3>
<CD_PARSING_CHECK_62_1>0</CD_PARSING_CHECK_62_1>
<CD_PARSING_CHECK_61>1</CD_PARSING_CHECK_61>
<CD_PARSING_CHECK_62>0</CD_PARSING_CHECK_62>
<CD_PARSING_CHECK_63>0</CD_PARSING_CHECK_63>
<CD_PARSING_CHECK_64>1</CD_PARSING_CHECK_64>
<CD_PARSING_CHECK_65>0</CD_PARSING_CHECK_65>
<CD_PARSING_CHECK_60>0</CD_PARSING_CHECK_60>
<CD_PARSING_CHECK_11>1</CD_PARSING_CHECK_11>
<CD_PARSING_CHECK_25>0</CD_PARSING_CHECK_25>
<CD_PARSING_CHECK_24>0</CD_PARSING_CHECK_24>
<CD_PARSING_CHECK_26>1</CD_PARSING_CHECK_26>
<CD_PARSING_CHECK_66>0</CD_PARSING_CHECK_66>
<CD_PARSING_CHECK_67>0</CD_PARSING_CHECK_67>
<CD_PARSING_CHECK_68>0</CD_PARSING_CHECK_68>
<CD_PARSING_CHECK_69>0</CD_PARSING_CHECK_69>
<CD_PARSING_CHECK_70>0</CD_PARSING_CHECK_70>
<CD_PARSING_CHECK_71>0</CD_PARSING_CHECK_71>
<CD_PARSING_CHECK_72>0</CD_PARSING_CHECK_72>
<CD_PARSING_CHECK_73>0</CD_PARSING_CHECK_73>
<CD_PARSING_CHECK_74>0</CD_PARSING_CHECK_74>
<CD_PARSING_CHECK_75>0</CD_PARSING_CHECK_75>
<CD_PARSING_CHECK_76>0</CD_PARSING_CHECK_76>
<CD_PARSING_CHECK_77>0</CD_PARSING_CHECK_77>
<CD_PARSING_CHECK_78>0</CD_PARSING_CHECK_78>
<CD_PARSING_CHECK_79>0</CD_PARSING_CHECK_79>
<CD_PARSING_CHECK_80>0</CD_PARSING_CHECK_80>
<CD_PARSING_CHECK_81>0</CD_PARSING_CHECK_81>
<CD_PARSING_CHECK_82>0</CD_PARSING_CHECK_82>
<CD_PARSING_CHECK_83>0</CD_PARSING_CHECK_83>
<CD_PARSING_CHECK_84>0</CD_PARSING_CHECK_84>
<CD_PARSING_CHECK_85>0</CD_PARSING_CHECK_85>
<CD_PARSING_CHECK_86>0</CD_PARSING_CHECK_86>
<CD_PARSING_CHECK_87>0</CD_PARSING_CHECK_87>
<CD_PARSING_CHECK_88>0</CD_PARSING_CHECK_88>
<CD_PARSING_CHECK_89>0</CD_PARSING_CHECK_89>
<CD_PARSING_CHECK_90>0</CD_PARSING_CHECK_90>
<CD_PARSING_CHECK_91>0</CD_PARSING_CHECK_91>
<CD_PARSING_CHECK_92>0</CD_PARSING_CHECK_92>
<CD_PARSING_CHECK_93>0</CD_PARSING_CHECK_93>
<CD_PARSING_CHE40_24>0</CD_PARSING_CHE40_24>
<CD_PARSING_CHECK_23>0</CD_PARSING_CHECK_23>
<CD_PARSING_CHECK_22>0</CD_PARSING_CHECK_22>
<CD_PARSING_CHECK_21>1</CD_PARSING_CHECK_21>
<CD_PARSING_CHECK_20>0</CD_PARSING_CHECK_20>
<CD_PARSING_CHECK_19>0</CD_PARSING_CHECK_19>
<CD_PARSING_CHECK_18>1</CD_PARSING_CHECK_18>
<CD_PARSING_CHECK_38>0</CD_PARSING_CHECK_38>
<CD_PARSING_CHEKK_39>0</CD_PARSING_CHEKK_39>
<CD_PARSING_CHE40_2>0</CD_PARSING_CHE40_2>
<CD_PARSING_CHECK_5>0</CD_PARSING_CHECK_5>
<CD_PARSING_CHECK_8>0</CD_PARSING_CHECK_8>
<CD_PARSING_CHECK_12>0</CD_PARSING_CHECK_12>
<CD_PARSING_CHECK_13>1</CD_PARSING_CHECK_13>
<CD_PARSING_CHECK_1>1</CD_PARSING_CHECK_1>
<CD_PARSING_CHECK_10>1</CD_PARSING_CHECK_10>
<CD_PARSING_CHECK_4>0</CD_PARSING_CHECK_4>
<CD_PARSING_CHECK_3>0</CD_PARSING_CHECK_3>
<CD_PARSING_CHECK_6>0</CD_PARSING_CHECK_6>
<CD_PARSIN1_CHE24_2>1</CD_PARSIN1_CHE24_2>
<CD_PARSIN1_CHE24_1>0</CD_PARSIN1_CHE24_1>
<CD_PARSIN1_CHE24_3>0</CD_PARSIN1_CHE24_3>
<CD_PARSIN1_CHE24_4>0</CD_PARSIN1_CHE24_4>
<CD_PARSIN1_CHE24_5>0</CD_PARSIN1_CHE24_5>
<CD_PARSIN1_CHE24_6>0</CD_PARSIN1_CHE24_6>
<CD_PARSING_CHECK_W>1</CD_PARSING_CHECK_W>
<CD_PARSING_CHECK_9>0</CD_PARSING_CHECK_9>
<CD_PARSING_CHECK_7>0</CD_PARSING_CHECK_7>
<CD_PARSING_CHECK_15>0</CD_PARSING_CHECK_15>
<CD_PARSING_CHECK_16>1</CD_PARSING_CHECK_16>
<CD_PARSING_CHECK_F9_8>0</CD_PARSING_CHECK_F9_8>
<CD_PARSING_CHECK_F9_4>0</CD_PARSING_CHECK_F9_4>
<CD_PARSING_CHECK_F9_3>0</CD_PARSING_CHECK_F9_3>
<CD_PARSING_CHECK_F9_5>0</CD_PARSING_CHECK_F9_5>
<CD_PARSING_CHECK_F9_6>0</CD_PARSING_CHECK_F9_6>
<CD_PARSING_CHECK_F9_2>1</CD_PARSING_CHECK_F9_2>
<CD_PARSING_CHECK_F40_1>0</CD_PARSING_CHECK_F40_1>
<CD_PARSING_CHECK_F57_1>0</CD_PARSING_CHECK_F57_1>
<CD_PARSING_CHECK_F57_2>0</CD_PARSING_CHECK_F57_2>
<CD_PARSING_CHECK_F57_3>0</CD_PARSING_CHECK_F57_3>
<CD_PARSING_CHECK_F57_4>0</CD_PARSING_CHECK_F57_4>
<CD_PARSING_CHECK_F57_5>0</CD_PARSING_CHECK_F57_5>
<CD_PARSING_CHECK_F57_6>0</CD_PARSING_CHECK_F57_6>
<CD_PARSING_CHECK_F57_7>0</CD_PARSING_CHECK_F57_7>
<CD_PARSING_CHECK_F57_8>0</CD_PARSING_CHECK_F57_8>
<CD_PARSING_CHECK_F57_9>0</CD_PARSING_CHECK_F57_9>
<CD_PARSING_CHECK_F48_01>0</CD_PARSING_CHECK_F48_01>
<CD_PARSING_CHECK_F48_19>0</CD_PARSING_CHECK_F48_19>
<CD_PARSING_CHECK_F48_06>0</CD_PARSING_CHECK_F48_06>
<CD_PARSING_CHECK_F57_10>0</CD_PARSING_CHECK_F57_10>
<CD_PARSING_CHECK_F57_11>0</CD_PARSING_CHECK_F57_11>
<CD_PARSING_CHECK_F57_12>0</CD_PARSING_CHECK_F57_12>
<CD_PARSING_CHECK_F57_13>0</CD_PARSING_CHECK_F57_13>
<CD_PARSING_CHECK_F57_14>0</CD_PARSING_CHECK_F57_14>
<CD_PARSING_CHECK_F57_15>0</CD_PARSING_CHECK_F57_15>
<CD_PARSING_CHECK_F57_16>0</CD_PARSING_CHECK_F57_16>
<CD_PARSING_CHECK_F57_17>0</CD_PARSING_CHECK_F57_17>
<CD_PARSING_CHECK_F57_18>0</CD_PARSING_CHECK_F57_18>
<CD_PARSING_CHECK_F57_19>0</CD_PARSING_CHECK_F57_19>
<CD_PARSING_CHECK_F57_20>0</CD_PARSING_CHECK_F57_20>
<CD_PARSING_CHECK_F57_21>0</CD_PARSING_CHECK_F57_21>
<CD_PARSING_CHECK_F57_22>0</CD_PARSING_CHECK_F57_22>
<CD_PARSING_CHECK_F57_23>0</CD_PARSING_CHECK_F57_23>
<CD_PARSING_CHECK_F57_24>0</CD_PARSING_CHECK_F57_24>
<CD_PARSING_CHECK_F57_25>0</CD_PARSING_CHECK_F57_25>
<CD_PARSING_CHECK_F57_26>0</CD_PARSING_CHECK_F57_26>
<CD_PARSING_CHECK_F57_27>0</CD_PARSING_CHECK_F57_27>
<CD_PARSING_CHECK_F57_28>0</CD_PARSING_CHECK_F57_28>
<CD_PARSING_CHECK_F57_29>0</CD_PARSING_CHECK_F57_29>
<CD_PARSING_CHECK_F57_30>0</CD_PARSING_CHECK_F57_30>
<CD_PARSING_CHECK_F57_31>0</CD_PARSING_CHECK_F57_31>
<CD_PARSING_CHECK_F57_32>0</CD_PARSING_CHECK_F57_32>
<CD_PARSING_CHECK_F57_33>0</CD_PARSING_CHECK_F57_33>
<CD_PARSING_CHECK_F57_34>0</CD_PARSING_CHECK_F57_34>
<CD_PARSING_CHECK_F57_35>0</CD_PARSING_CHECK_F57_35>
<CD_PARSING_CHECK_F57_36>0</CD_PARSING_CHECK_F57_36>
<CD_PARSING_CHECK_F57_37>0</CD_PARSING_CHECK_F57_37>
<CD_PARSING_CHECK_F57_38>0</CD_PARSING_CHECK_F57_38>
<CD_PARSING_CHECK_F57_39>0</CD_PARSING_CHECK_F57_39>
<CD_PARSING_CHECK_F57_40>0</CD_PARSING_CHECK_F57_40>
<CD_PARSING_CHECK_F40_06>0</CD_PARSING_CHECK_F40_06>
<CD_PARSING_CHECK_F56_1>1</CD_PARSING_CHECK_F56_1>
<CD_PARSING_CHECK_F56_2>1</CD_PARSING_CHECK_F56_2>
<CD_PARSING_CHECK_GR_03>1</CD_PARSING_CHECK_GR_03>
<CD_PARSING_CHECK_GR_04>0</CD_PARSING_CHECK_GR_04>
<CD_PARSING_CHECK_GR_31>1</CD_PARSING_CHECK_GR_31>
<CD_PARSING_CHECK_GR_32>0</CD_PARSING_CHECK_GR_32>
<CD_PARSING_CHECK_GR_05>1</CD_PARSING_CHECK_GR_05>
<CD_PARSING_CHECK_GR_14>0</CD_PARSING_CHECK_GR_14>
<CD_PARSING_CHECK_GR_27>1</CD_PARSING_CHECK_GR_27>
<CD_PARSING_CHECK_GR_28>0</CD_PARSING_CHECK_GR_28>
<CD_PARSING_CHECK_GR_29>0</CD_PARSING_CHECK_GR_29>
<CD_PARSING_CHECK_GR_30>0</CD_PARSING_CHECK_GR_30>
<CD_PARSING_CHECK_GR_33>0</CD_PARSING_CHECK_GR_33>
<CD_PARSING_CHECK_GR_34>0</CD_PARSING_CHECK_GR_34>
<CD_PARSING_CHECK_GR_36>1</CD_PARSING_CHECK_GR_36>
<CD_PARSING_CHECK_GR_35>1</CD_PARSING_CHECK_GR_35>
<CD_PARSING_CHECK_GR_40>0</CD_PARSING_CHECK_GR_40>
<CD_PARSING_CHECK_GR_42>0</CD_PARSING_CHECK_GR_42>
<CD_PARSING_CHECK_GR_44>0</CD_PARSING_CHECK_GR_44>
<CD_PARSING_CHECK_GR_46>0</CD_PARSING_CHECK_GR_46>
<CD_PARSING_CHECK_GR_41>0</CD_PARSING_CHECK_GR_41>
<CD_PARSING_CHECK_GR_43>0</CD_PARSING_CHECK_GR_43>
<CD_PARSING_CHECK_GR_45>0</CD_PARSING_CHECK_GR_45>
<CD_PARSING_CHECK_GR_47>0</CD_PARSING_CHECK_GR_47>
<CD_PARSING_CHECK_TT_37>0</CD_PARSING_CHECK_TT_37>
<CD_PARSING_CHECK_49_01>1</CD_PARSING_CHECK_49_01>
<CD_PARSING_CHECK_54_01>0</CD_PARSING_CHECK_54_01>
<CD_PARSING_CHECK_54_02>0</CD_PARSING_CHECK_54_02>
<CD_PARSING_E_54_1>20000</CD_PARSING_E_54_1>
<CD_PARSING_LB_54_1></CD_PARSING_LB_54_1>
<CD_PARSING_FORM_CA>Content Downloader (\\psf\Home\Desktop\Проект.cdp)</CD_PARSING_FORM_CA>
<CD_PARSING_EDIT_14>0</CD_PARSING_EDIT_14>
<CD_PARSING_EDIT_5><a class="widget__link " </CD_PARSING_EDIT_5>
<CD_PARSING_EDIT_15>0</CD_PARSING_EDIT_15>
<CD_PARSING_EDIT_12>images</CD_PARSING_EDIT_12>
<CD_PARSING_EDIT_6></td></CD_PARSING_EDIT_6>
<CD_PARSING_EDIT_7>C:\cd\</CD_PARSING_EDIT_7>
<CD_PARSING_EDIT_9></CD_PARSING_EDIT_9>
<CD_PARSING_EDIT_20></CD_PARSING_EDIT_20>
<CD_PARSING_EDIT_31><a class="widget__link</CD_PARSING_EDIT_31>
<CD_PARSING_EDIT_32></td></CD_PARSING_EDIT_32>
<CD_PARSING_EDIT_79>0</CD_PARSING_EDIT_79>
<CD_PARSING_EDIT_80></CD_PARSING_EDIT_80>
<CD_PARSING_EDIT_81>0</CD_PARSING_EDIT_81>
<CD_PARSING_EDIT_82></CD_PARSING_EDIT_82>
<CD_PARSING_EDIT_83>0</CD_PARSING_EDIT_83>
<CD_PARSING_EDIT_84></CD_PARSING_EDIT_84>
<CD_PARSING_EDIT_85>0</CD_PARSING_EDIT_85>
<CD_PARSING_EDIT_86></CD_PARSING_EDIT_86>
<CD_PARSING_EDIT_87>0</CD_PARSING_EDIT_87>
<CD_PARSING_EDIT_88></CD_PARSING_EDIT_88>
<CD_PARSING_EDIT_89>0</CD_PARSING_EDIT_89>
<CD_PARSING_EDIT_90></CD_PARSING_EDIT_90>
<CD_PARSING_EDIT_91>0</CD_PARSING_EDIT_91>
<CD_PARSING_EDIT_92></CD_PARSING_EDIT_92>
<CD_PARSING_EDIT_93>0</CD_PARSING_EDIT_93>
<CD_PARSING_EDIT_94></CD_PARSING_EDIT_94>
<CD_PARSING_EDIT_95></CD_PARSING_EDIT_95>
<CD_PARSING_EDIT_96>0</CD_PARSING_EDIT_96>
<CD_PARSING_EDIT_97></CD_PARSING_EDIT_97>
<CD_PARSING_EDIT_98>0</CD_PARSING_EDIT_98>
<CD_PARSING_EDIT_99></CD_PARSING_EDIT_99>
<CD_PARSING_EDI_100>0</CD_PARSING_EDI_100>
<CD_PARSING_EDI_101></CD_PARSING_EDI_101>
<CD_PARSING_EDI_102>0</CD_PARSING_EDI_102>
<CD_PARSING_EDI_103></CD_PARSING_EDI_103>
<CD_PARSING_EDI_104>0</CD_PARSING_EDI_104>
<CD_PARSING_EDI_105></CD_PARSING_EDI_105>
<CD_PARSING_EDI_106>0</CD_PARSING_EDI_106>
<CD_PARSING_EDI_107></CD_PARSING_EDI_107>
<CD_PARSING_EDI_108>0</CD_PARSING_EDI_108>
<CD_PARSING_EDI_109></CD_PARSING_EDI_109>
<CD_PARSING_EDI_110>0</CD_PARSING_EDI_110>
<CD_PARSING_EDI_111></CD_PARSING_EDI_111>
<CD_PARSING_EDI_114>0</CD_PARSING_EDI_114>
<CD_PARSING_EDIT_X3><td class="text-align-right"></CD_PARSING_EDIT_X3>
<CD_PARSING_EDIT_34></td></CD_PARSING_EDIT_34>
<CD_PARSING_EDIT_33>1000</CD_PARSING_EDIT_33>
<CD_PARSING_EDIT_21>0</CD_PARSING_EDIT_21>
<CD_PARSING_EDIT_22></CD_PARSING_EDIT_22>
<CD_PARSING_EDIT_23><h1></CD_PARSING_EDIT_23>
<CD_PARSING_EDIT_24></h1></CD_PARSING_EDIT_24>
<CD_PARSING_EDIT_30>sitemap.xml</CD_PARSING_EDIT_30>
<CD_PARSING_EDIT_13>0</CD_PARSING_EDIT_13>
<CD_PARSING_EDIT_1></CD_PARSING_EDIT_1>
<CD_PARSING_EDIT_2>492</CD_PARSING_EDIT_2>
<CD_PARSING_EDIT_3>493</CD_PARSING_EDIT_3>
<CD_PARSING_EDIT_4>1</CD_PARSING_EDIT_4>
<CD_PARSING_EDIT_25></CD_PARSING_EDIT_25>
<CD_PARSING_EDIT_35>10</CD_PARSING_EDIT_35>
<CD_PARSING_EDIT_77><td class="is-center table-title "></CD_PARSING_EDIT_77>
<CD_PARSING_EDIT_78></td></CD_PARSING_EDIT_78>
<CD_PARSING_EDIT_16>0</CD_PARSING_EDIT_16>
<CD_PARSING_EDIT_8></CD_PARSING_EDIT_8>
<CD_PARSING_EDIT_17>0</CD_PARSING_EDIT_17>
<CD_PARSING_EDIT_9></CD_PARSING_EDIT_9>
<CD_PARSING_EDIT_10>c:\links.txt</CD_PARSING_EDIT_10>
<CD_PARSING_EDIT_18>0</CD_PARSING_EDIT_18>
<CD_PARSING_EDIT_GR_11>0</CD_PARSING_EDIT_GR_11>
<CD_PARSING_EDIT_GR_38><td class="is-center table-title "></CD_PARSING_EDIT_GR_38>
<CD_PARSING_EDIT_GR_39>0</CD_PARSING_EDIT_GR_39>
<CD_PARSING_EDIT_GR_40></td></CD_PARSING_EDIT_GR_40>
<CD_PARSING_EDIT_GR_53>0</CD_PARSING_EDIT_GR_53>
<CD_PARSING_EDIT_GR_54><link rel="canonical" href="http://www.banki.ru/banks/ratings/?PROPERTY_ID=</CD_PARSING_EDIT_GR_54>
<CD_PARSING_EDIT_GR_55>0</CD_PARSING_EDIT_GR_55>
<CD_PARSING_EDIT_GR_56>&</CD_PARSING_EDIT_GR_56>
<CD_PARSING_EDIT_GR_41>0</CD_PARSING_EDIT_GR_41>
<CD_PARSING_EDIT_GR_42><select name="date1"</CD_PARSING_EDIT_GR_42>
<CD_PARSING_EDIT_GR_43>0</CD_PARSING_EDIT_GR_43>
<CD_PARSING_EDIT_GR_44></select></CD_PARSING_EDIT_GR_44>
<CD_PARSING_EDIT_GR_45>1</CD_PARSING_EDIT_GR_45>
<CD_PARSING_EDIT_GR_46><h3 class="header-h4 margin-top-x-small"></CD_PARSING_EDIT_GR_46>
<CD_PARSING_EDIT_GR_47>0</CD_PARSING_EDIT_GR_47>
<CD_PARSING_EDIT_GR_48></h3></CD_PARSING_EDIT_GR_48>
<CD_PARSING_EDIT_GR_49>0</CD_PARSING_EDIT_GR_49>
<CD_PARSING_EDIT_GR_50></CD_PARSING_EDIT_GR_50>
<CD_PARSING_EDIT_GR_51>0</CD_PARSING_EDIT_GR_51>
<CD_PARSING_EDIT_GR_52></CD_PARSING_EDIT_GR_52>
<CD_PARSING_EDIT_GR_57>0</CD_PARSING_EDIT_GR_57>
<CD_PARSING_EDIT_GR_58></CD_PARSING_EDIT_GR_58>
<CD_PARSING_EDIT_GR_59>0</CD_PARSING_EDIT_GR_59>
<CD_PARSING_EDIT_GR_60></CD_PARSING_EDIT_GR_60>
<CD_PARSING_EDIT_GR_61>0</CD_PARSING_EDIT_GR_61>
<CD_PARSING_EDIT_GR_62>0</CD_PARSING_EDIT_GR_62>
<CD_PARSING_EDIT_GR_63>0</CD_PARSING_EDIT_GR_63>
<CD_PARSING_EDIT_GR_73>0</CD_PARSING_EDIT_GR_73>
<CD_PARSING_EDIT_GR_70>0</CD_PARSING_EDIT_GR_70>
<CD_PARSING_EDIT_GR_71>0</CD_PARSING_EDIT_GR_71>
<CD_PARSING_EDIT_GR_72>0</CD_PARSING_EDIT_GR_72>
<CD_PARSING_EDIT_GR_76>0</CD_PARSING_EDIT_GR_76>
<CD_PARSING_EDIT_GR_64></CD_PARSING_EDIT_GR_64>
<CD_PARSING_EDIT_GR_65></CD_PARSING_EDIT_GR_65>
<CD_PARSING_EDIT_GR_66></CD_PARSING_EDIT_GR_66>
<CD_PARSING_EDIT_GR_74></CD_PARSING_EDIT_GR_74>
<CD_PARSING_EDIT_GR_67></CD_PARSING_EDIT_GR_67>
<CD_PARSING_EDIT_GR_68></CD_PARSING_EDIT_GR_68>
<CD_PARSING_EDIT_GR_69></CD_PARSING_EDIT_GR_69>
<CD_PARSING_EDIT_GR_75></CD_PARSING_EDIT_GR_75>
<CD_PARSING_EDIT_24_1>http://</CD_PARSING_EDIT_24_1>
<CD_PARSING_EDIT_24_2>.jpg</CD_PARSING_EDIT_24_2>
<CD_PARSING_EDIT_24_3>-</CD_PARSING_EDIT_24_3>
<CD_PARSING_EDIT_24_4>_</CD_PARSING_EDIT_24_4>
<CD_PARSING_EDIT_51_1>-</CD_PARSING_EDIT_51_1>
<CD_PARSING_EDIT_51_2>_</CD_PARSING_EDIT_51_2>
<CD_PARSING_EDIT_50_1></CD_PARSING_EDIT_50_1>
<CD_PARSING_EDIT_50_2>|||</CD_PARSING_EDIT_50_2>
<CD_PARSING_EDIT_50_3></CD_PARSING_EDIT_50_3>
<CD_PARSING_EDIT_50_4>|||</CD_PARSING_EDIT_50_4>
<CD_PARSING_EDIT_50_5></CD_PARSING_EDIT_50_5>
<CD_PARSING_EDIT_50_6></CD_PARSING_EDIT_50_6>
<CD_PARSING_EDIT_57_1></CD_PARSING_EDIT_57_1>
<CD_PARSING_EDIT_57_2></CD_PARSING_EDIT_57_2>
<CD_PARSING_EDIT_57_3></CD_PARSING_EDIT_57_3>
<CD_PARSING_EDIT_57_4></CD_PARSING_EDIT_57_4>
<CD_PARSING_EDIT_57_5></CD_PARSING_EDIT_57_5>
<CD_PARSING_EDIT_57_6></CD_PARSING_EDIT_57_6>
<CD_PARSING_EDIT_57_7></CD_PARSING_EDIT_57_7>
<CD_PARSING_EDIT_57_8></CD_PARSING_EDIT_57_8>
<CD_PARSING_EDIT_57_9></CD_PARSING_EDIT_57_9>
<CD_PARSING_EDIT_57_10></CD_PARSING_EDIT_57_10>
<CD_PARSING_EDIT_57_11></CD_PARSING_EDIT_57_11>
<CD_PARSING_EDIT_57_12></CD_PARSING_EDIT_57_12>
<CD_PARSING_EDIT_57_13></CD_PARSING_EDIT_57_13>
<CD_PARSING_EDIT_57_14></CD_PARSING_EDIT_57_14>
<CD_PARSING_EDIT_57_15></CD_PARSING_EDIT_57_15>
<CD_PARSING_EDIT_57_16></CD_PARSING_EDIT_57_16>
<CD_PARSING_EDIT_57_17></CD_PARSING_EDIT_57_17>
<CD_PARSING_EDIT_57_18></CD_PARSING_EDIT_57_18>
<CD_PARSING_EDIT_62_1><br></CD_PARSING_EDIT_62_1>
<CD_PARSING_RICH_50_1></CD_PARSING_RICH_50_1>
<CD_PARSING_RICH_50_2>|||</CD_PARSING_RICH_50_2>
<CD_PARSING_EDIT_F9_13>3</CD_PARSING_EDIT_F9_13>
<CD_PARSING_EDIT_F9_18>http://sitename.com</CD_PARSING_EDIT_F9_18>
<CD_PARSING_EDIT_F24_2>492</CD_PARSING_EDIT_F24_2>
<CD_PARSING_EDIT_F48_1>http://</CD_PARSING_EDIT_F48_1>
<CD_PARSING_EDIT_F48_2>10</CD_PARSING_EDIT_F48_2>
<CD_PARSING_EDIT_F48_3>0</CD_PARSING_EDIT_F48_3>
<CD_PARSING_EDIT_F56_1></CD_PARSING_EDIT_F56_1>
<CD_PARSING_EDIT_F56_2>-</CD_PARSING_EDIT_F56_2>
<CD_PARSING_EDIT_F34_1></CD_PARSING_EDIT_F34_1>
<CD_PARSING_EDIT_F34_3>http://</CD_PARSING_EDIT_F34_3>
<CD_PARSING_EDIT_F40_1><br></CD_PARSING_EDIT_F40_1>
<CD_PARSING_EDIT_F40_2>MSIE 8.0
</CD_PARSING_EDIT_F40_2>
<CD_PARSING_EDIT_F46_1></CD_PARSING_EDIT_F46_1>
<CD_PARSING_MEM_1></CD_PARSING_MEM_1>
<CD_PARSING_MEM_3></CD_PARSING_MEM_3>
<CD_PARSING_M49_1> class="entry"
 id="news-id-
 id="article-text"
 id="article"
</CD_PARSING_M49_1>
<CD_PARSING_M48_1></CD_PARSING_M48_1>
<CD_PARSING_M48_3></CD_PARSING_M48_3>
<CD_PARSING_SYN_F46_1><div_date><CD_GRAN_5!></div_date>
<div_pokazat><CD_GRAN_4!></div_pokazat>
<div_name><CD_CYCLE_GRAN_1!></div_name>
<div_sum><CD_CYCLE_GRAN_2!></div_sum>
<div_pos><CD_CYCLE_GRAN_3!></div_pos></CD_PARSING_SYN_F46_1>
<CD_PARSING_RICH_F9_1></CD_PARSING_RICH_F9_1>
<CD_PARSING_RICH_F9_2>RichEdit2
</CD_PARSING_RICH_F9_2>
<CD_PARSING_RB_1>0</CD_PARSING_RB_1>
<CD_PARSING_RBN_1>0</CD_PARSING_RBN_1>
<CD_PARSING_R24_1>0</CD_PARSING_R24_1>
<CD_PARSING_RB_5>0</CD_PARSING_RB_5>
<CD_PARSING_RN_8>0</CD_PARSING_RN_8>
<CD_PARSING_RB_9>0</CD_PARSING_RB_9>
<CD_PARSING_RB_F9_3>0</CD_PARSING_RB_F9_3>
<CD_PARSING_LB_1>http://www.banki.ru/banks/ratings/?PROPERTY_ID=450&REGION_ID=0&date1=2015-06-01
</CD_PARSING_LB_1>
<CD_PARSING_EDIT_19>0</CD_PARSING_EDIT_19>
<CD_PARSING_EDIT_26>0</CD_PARSING_EDIT_26>
<CD_PARSING_EDIT_27><td class="text-align-right"></CD_PARSING_EDIT_27>
<CD_PARSING_EDIT_28>0</CD_PARSING_EDIT_28>
<CD_PARSING_EDIT_29></td></CD_PARSING_EDIT_29>
<CD_PARSING_COMBOBOX_1>txt</CD_PARSING_COMBOBOX_1>
<CD_PARSING_RE61_1></CD_PARSING_RE61_1>
<CD_PARSING_CHECK_61_1>1</CD_PARSING_CHECK_61_1>
<CD_PARSING_RB60_1>1</CD_PARSING_RB60_1>
<CD_PARSING_SE60_1>1</CD_PARSING_SE60_1>
